spring.application.name=LiterAlura

##Postgre Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/literaluradb
spring.datasource.username=postgres
spring.datasource.password=kemes123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect